<html>
<head><title><b><u>resume</u></b></title></head>
<body bgcolor="pink" leftmargin="100" rightmargin="150">
 <CENTER><h2 align ="center">RESUME</h2></CENTER>
 Name:AMRUTHA R
 <DL>
 <DT>*OBJECTIVE</DT>
 <DD>To work in learning and challenging environment,utilising my skill
     and knowledge to be the best of my abilities and contribute positievely 
     to my personal growth as well as growth of the admission.</DD>
  </DL>
 <DT>*EDUCATIONAL QUALIFICATION</DT>
 <TABLE border="1">
 <COLGROUP>
 <COL><COL align="char" char=".">
 <THEAD>
 <TR><TH>Exam <TH>school <TH>year
 <TBODY>
 <TR><TD>SSLC <TD>MRS PUNNAPRA <TD>2014
 <TR><TD>PLUS TWO <TD>NAIR SAMAJAM HIGHER SECONDARY SCHOOL MANNAR <TD>2016
 </TABLE>
 <DT>*SKILLS</DT>
 <DD>=>Language known: 
  <UL>
    <LI>(1)Malayalam</LI>
    <LI>(2)English</LI>
    <LI>(3)Hindi</LI>
    <LI>(4)Tamil</LI>
  </UL>
 </DD>
 <DD>=>Programming language known:
   <UL>
     <LI>1.Html</LI>
     <LI>2.C</LI>
     <LI>3.C++</LI>
     <LI>4.Python</LI>
   </UL> 
 <DD>=>INTRESTES:</DD>
  <UL>
    <LI>(i)Singing</LI>
    <LI>(ii)Reading</LI>
    <LI>(iii)Listening music</LI> 
  </UL>
 </DD>
</DL>
</html>